#sidebar{
	background: @darkestgrey;
	padding: 30px 15px ;


	a.logo{
		display: block;
		text-align: center;
	}

	.sidebar-search{


		input{
			box-shadow:none;
			border: 1px solid @darkergrey;
			background-color: #464b51;
			color: @defaultred;
		
			-webkit-transition: background-color 1s;
     		-moz-transition: background-color 1s;
      		transition: background-color 1s;
			
			
			&:hover{
				border: 1px solid #fff;
			}

			&:focus{
				background-color: #fff;
				border: 1px solid #fff;
			}


			.placeholder{
				color: #a4a4a5;
				font-family: 'HybrisIcons';
				text-align: center;
			}

			&::-webkit-input-placeholder { .placeholder;}
			&::-moz-placeholder  { .placeholder;}
			&:-ms-input-placeholder {  .placeholder;}
			&:-moz-placeholder  { .placeholder;}


			.placeholder-focus{
				text-align: right;
			}

			&:focus{
				&::-webkit-input-placeholder { .placeholder-focus;}
				&::-moz-placeholder  { .placeholder-focus;}
				&:-ms-input-placeholder { .placeholder-focus;}
				&:-moz-placeholder  { .placeholder-focus;}
			}
			
		}
	}
	


	.navi{
		margin: 30px 0;
		.list-unstyled;
		li{
			a{
				display: block;
				color:#fff;
				font-size: 15px;
				line-height: 34px;
				text-transform: uppercase;
				text-align: center;

				&:hover{
					text-decoration: none;
					color: @defaultred;
				}
			}
		}
	}


	.social-icons{
		.clearfix;
		margin: 0 auto;
		width: 156px;
		a{
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			margin: 0 6px;
			span{
				line-height: 40px;
			}
		
			&:hover{
				color: @defaultred;
			}
		}
	}





}









@topNavigationHeight:75px;
.top-navigation{
	.navbar; 
	.navbar-default;
	.visible-xs;
	.visible-sm;
	height: @topNavigationHeight;
	border:0;
	border-radius:0;
	background: @darkestgrey;
	margin: 0;
	padding: 0;

	.navbar-btn{
		margin-bottom: 0px;
    	margin-top: 0px;
    	color: #fff;
    	font-size: 32px;
		padding: 13px 20px;
		border-left: 1px solid #454444;

		&:first-child{
			border-left: none;
			border-right: 1px solid #454444;
		}
    	&.cart{
    		color: #fff;
    		background: @defaultred;
    		position: relative;

    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}
    	}
	}

	.logo{
		text-align: center;
		height: @topNavigationHeight;
		padding: 10px;
		a{
			display: inline-block;
			height: 100%;
			img{
				max-height:100%;
			}
		}
	}


	.off-canvas.left &{

		/*background: none;*/
		
		.btn.menu{
				color:@defaultred;
				border-left: 1px solid #454444;
		}
	}

	.off-canvas.right &{
		
		.btn.cart{
				color:@defaultred;
				background:transparent;
		}
	}
}


/* NOT Mobile Cart Button */

.full-nav {

	& > .navbar-btn.cart{
	position: absolute;
	right: 0px;
	top: 20px;
	background: #262c32;
	color: #fff;
	font-size: 32px;
	height: 74px;
	width: 99px;
	margin-top: 0;
	z-index: 1030;
	
	.visible-md; 
	.visible-lg;


    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}
	
	}

	&.right  > .navbar-btn.cart{
		background: @defaultblue;
		color: #fff;
	}
}


/* TO THE TOP BTN */
.back-to-top-button {
	height: 40px;
	width: 40px;
	padding: 0px;
	line-height: 14px;
	border-radius: 28px;
	background: #fff;
	color: @defaultblue;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: 6px solid #eeeeee;
	&:hover{
		color: #fff;
		background: @defaultblue;
	}

}
