
*[pop-over]{
  position: relative;
  
  .popover{ 
    display: block;
    position: relative;
  }
}

.popoverContainer{
  position: absolute;
}




#sidebar{
	background: @lightergrey;


    .currencySelector, .languageSelector{
      text-transform: uppercase;
      padding: 0  0 20px 0;
      text-align: center;

      .popover-content {
        padding: 9px 0 9px 14px;
      }
    }
  
    .signinContainer{ 
      position :relative;
      .popover{
        top: -80px !important;
        
      }
    }
  
    .popover{
      left: 210px !important;

      .arrow{
        display: none;

      }
        

    }

    .selectorListContainer{
      width: 187px;
      text-align: left;
      .uppercase{
        text-transform: uppercase;
      }
      
      .popoverHeader{
        font-weight: bold;
        padding: 20px 0 17px 0;
        margin: 20px 15px 37px 0;
        text-align: center;
        border-bottom: 1px solid #c4c4c4;
      }
      
      .entity{
        text-decoration: none;
        cursor: pointer;
        background-color: transparent;
        background-position: lefts;
        background-repeat: no-repeat;
        padding: 0 0 0 28px;
        margin: 0 0 11px 0;
        min-height: 23px;
        width: 160px;
        display: block;
        line-height: 17px;
        background-image: url('../../img/language_select_inactive.png');
        color: #7d7e7f !important;
        
        &:hover,
        &.active{
          color: #000 !important;
          background-image: url('../../img/language_select_active.png');
        }
        
        &.active{cursor: default;}
      }
      
    }



	a.logo{
		display: block;
		margin: 30px 0 ;
		text-align: center;
	}

    .mactive{
      color:@brand-primary !important;
    }

    .seperator{
      width: 36px;
      height: 1px;
      background-color: #c4c4c4;
      margin: 0 auto;
    }

    .user-avatar{margin: 0 15px 0 0;}

	.sidebar-search{


		input{
			box-shadow:none;
			border:0;
			border-radius:0;
			.placeholder{
				color: #a4a4a5;
				font-family: 'HybrisIcons';
				text-align: center;
			}

			&::-webkit-input-placeholder { .placeholder;}
			&::-moz-placeholder  { .placeholder;}
			&:-ms-input-placeholder {  .placeholder;}
			&:-moz-placeholder  { .placeholder;}


			.placeholder-focus{
				text-align: right;
			}

			&:focus{
				&::-webkit-input-placeholder { .placeholder-focus;}
				&::-moz-placeholder  { .placeholder-focus;}
				&:-ms-input-placeholder { .placeholder-focus;}
				&:-moz-placeholder  { .placeholder-focus;}
			}
			
		}
	}

    .flyoutSubCategory{
      margin: 0 0 40px 0;
    }

    .mainCategory{
      padding: 0 15px;
    }

	@media (min-width: @screen-md-min){
		.navi{
			margin: 5px 0 5px 0;
			.list-unstyled;
            overflow-y: auto;
            overflow-x: hidden;
			.hyicon{
				display: none
			}

            .seperator{
              width: 36px;
              height: 1px;
              background-color: #838485;
              margin: 0 auto;
            }


			& > li{
				& > a{
					display: block;
					color:#202122;
					font-size: 15px;
					text-decoration: none;
					padding-top: 15px;
					padding-bottom: 15px;
					text-transform: uppercase;
					text-align: center;



					&:hover{
						text-decoration: none;
						color: @lightblue;
					}

					
				}

                .secondaryCategory{
                  &:hover{
                    color: @lightblue;
                  }

                }

				&.active > a{
					color: @lightblue;

					& + .sub-navi{
						display: block;
					}
				}


			}

		}







		.sub-navi{
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 100%;
			padding: 50px 28px 86px;
			min-width: 246px;

			white-space:nowrap;
			background: #e2e2e2;

			.sub-navi-list{
				.list-unstyled;
				text-align: center;

				ul{
					display: none;
					.list-unstyled;
					& > li{

						& > a{
						line-height: 21px;
                        text-decoration: none;
                        padding-bottom: 10px;
						display: block;
						font-weight: bold;
                        font-size: 17px;
						color: #141b25;
                        margin: 0 0 40px 0;
						&:hover{
							text-decoration: none;
							color: @lightblue;
						}

					}
					}
				}

				li.back{
					display: none;
				}

				&> li > a{
					padding: 0;
                    position: relative;
                    line-height: 30px;
                    color: #6a6b6b;
                    text-decoration: none;
                    padding-bottom: 10px;
                    font-family: @font-family-serif;
                    font-style: italic;
                    font-size: 17px;

                    &:after{
                      content:"";
                      position: absolute;
                      bottom: 0;
                      left: 50%;
                      margin: 0 0 0 -16px;
                      width: 32px;
                      height: 1px;
                      background: #c4c4c4;

                    }

                    &.noSubCategories:after{
                      background: transparent;
                    }

					

					
				}

                div.tertiaryCategory{
                  margin: 12px 0 0 0;
                  font-weight: bold;
                  ul{
                    display:block;
                  }

                  ul > li > a{
                    margin-bottom: 10px;
                    padding-bottom: 0;
                    font-size: 14px;
                    font-family: @font-family-sans-serif;
                  }

                }
			}

		}
	}

    @media (max-width: @screen-md-max){
      .categoryDetail{
        overflow: hidden;
        .hyicon{
          float: right;
          top: 19px;
          color: #696a6a;
        }
      }
    }

	@media (max-width: @screen-sm-max){
		overflow: auto;
		.navi{

			margin:  0 0 0 0;
            height: auto !important;
			transition: all 0.3s;
			left: 0;
		
	
			.list-unstyled;
			position: relative;

			&.sub-1{
				left: -100%;
			}


			&.sub-2{
				left: -200%;
			}

			& > li:first-child > a{
				border-top:1px solid #dedede;

			}

			& > li{
				padding: 0;
				padding-left: 18px;
                padding-right: 18px;
				
				& > a{
					display: block;
                    text-decoration: none;
                    padding: 0;
					line-height: 51px;
					color:#202122;
					border-bottom:1px solid #dedede;

					&.mactive + .sub-navi{
						display: block;
					}

				}
			}


			.has-sub{
				a{
					position: relative;
					width: 100%;
					.hyicon{
						color: #c0c0c0;
						position: absolute;
						right: 33px;
						top: 50%;
						font-size: 16px;
						margin: -8px 0 0 0 ;
						left: auto;
					}
				}
			}
		}


		.sub-navi{
			display: none;
			position: absolute;
			left: 100%;
			top: 0;
			width: 100%;
			background: #e2e2e2;
			ul.sub-navi-list{
				.list-unstyled;

				& > li{
					padding: 0;

					display: block;
					line-height: 51px;
					color:#202122;
					padding-left: 30px;


					&.back {
						border-bottom:1px solid #d9d9d9;
						padding-left: 0;
						a{
							padding-left: 30px;
							color: #0068b3;
							font-weight: bold;
							border-bottom:0;
							font-family: @font-family-sans-serif;
							font-style: normal;
							text-transform: uppercase;

							.hyicon{
								position: static;
								color: #0068b3;
							}
						}
					}



					ul{
						display: none;
					}


					& > a{
						border-bottom:1px solid #d9d9d9;	
						display: block;
						color:#6a6b6b;
                        padding-bottom: 10px;
                        text-decoration: none;
						font-family: @font-family-serif;
						font-style: italic;

						&:hover{
							text-decoration: none;
							color: @lightblue;
						}

						&.mactive{
							position: relative;
						}
						&.mactive + ul{
							display: block;
							background: #e2e2e2;
							position: absolute;
							left: 100%;
							top: 0;
							width: 100%;
							.list-unstyled;
							margin: 0;

							li{
								padding-left: 30px;
								&.back {
									border-bottom:1px solid #d9d9d9;
									padding-left: 0;
									a{
										padding-left: 30px;
										color: #0068b3;
										font-weight: bold;
										border-bottom:0;
										font-family: @font-family-sans-serif;
										font-style: normal;
										text-transform: uppercase;

										.hyicon{
											position: static;
											color: #0068b3;
										}
									}
								}
								a{
									border-bottom:1px solid #d9d9d9;
									display: block;
									color:#141b25;
									font-weight: bold;

									&:hover{
										text-decoration: none;
										color: @lightblue;
									}

								}
							}
						}
	
					}
				}

			}
			
		}


	}





	.social-icons{
		.clearfix;
		margin: 0 auto;
		width: 156px;
		a{
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			border-radius:20px;
			background: #fff;
			color: #7d7e7f;
			font-size: 20px;
			text-align: center;
			margin: 0 6px;
			span{
				line-height: 40px;
			}
		
		}
	}

	.store-settings{
		margin: 20px 0 100px;
       
      .selectContainer{
        margin: 0  10px;
        select{width: 100%; height:30px; margin: 20px 0 0; padding-left: 10px; }
      }

      
      .configSelector{
        position: relative;
        .popover{
          top: -170px !important;
        }
      }
	}
}

#full-cart-btn{
  outline: none;
}

a.signin{display:block;}

.top-navigation{
	.navbar; 
	.navbar-default;
	.visible-xs;
	.visible-sm;
	height: @topNavigationHeight;
	border:0;
	border-radius:0;
	background: @lightestgrey;
	margin: 0;
	padding: 0;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: @zIndex-topnavigation;

    .loginPopover{
      .popover-title{display: none;}

    }

    @media (max-width: @screen-md-min) {
      z-index:10000;
    }

	.navbar-btn{
		margin-bottom: 0px;
    	margin-top: 0px;
    	color: #636465;
    	font-size: 32px;
		padding: 13px 20px;

    	&.cart{
    		color: #fff;
    		background: @darkergrey;
    		position: relative;

    		top: 0;
    		.visible-xs;
			.visible-sm;

    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}

    	}
	}

	.logo{
		text-align: center;
        float: left;
		height: @topNavigationHeight;
		padding: 4px;
		a{
			display: inline-block;
			height: 100%;
			img{
				max-height:100%;
                max-width: 58px;
			}
		}
	}


	.off-canvas.left &{

		background: none;
		
		.btn.menu{
				color:#0079ff;
		}
	}

	.off-canvas.right &{

		
		.btn.cart{
				color:#0079ff;
				background:transparent;
				right: 0;
		}
	}

  .mobileLoginPopoverContainer{
    position: relative;
    
    .popover{
      margin-top: 0;
      .arrow{display:none;}
      
      @media (min-width: 481px) and (max-width: 960px){
        left: -400px !important;
        width:481px;
      }

      @media (max-width: 480px) {
        left: -150px !important;
        width:320px;
      }

    }
    
    
  
  }
}


/* NOT Mobile Cart Button */

.navbar-btn.cart{
	position: fixed;
	right: 0;
	top: 20px;
	background: @darkergrey;
	color: #fff;
	font-size: 32px;
	height: 74px;
	width: 99px;
	margin-top: 0;
	z-index: 1030;
	transition:  @offcanvas-transition; 
	
	.visible-md; 
	.visible-lg;


    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}
	
	}

	.right {
		.navbar-btn.cart{
//			background: @defaultblue;
			color: #fff;
			right: @offcanvas-right-width-d;
		}
	}

.socialMediaSigninContainer{
  margin:0 0 75px 0;
  
  

  .googlePlusLogin{
    padding-right: 0 !important;

  }

  @media (max-width: @screen-sm-max){
    .googlePlusLogin{
      padding: 0 !important;
    }
  }

  .googleSignIn{
    height: 43px;
    background: #de5543 url('../../img/g+_signInLogo.png') top left no-repeat;

    .googleSignInLabel{
      color: #f2f3f8;
      position: absolute;
      z-index:200;
      left: 67px;
      top: 12px;
      font-size: 97%;
    }
  }

  .fbLogin{
	cursor:pointer;
    padding-left: 0 !important;
    .fbLoginButton{
      height: 43px;
      background: #006699 url('../../img/fb_signInLogo.png') top left no-repeat;
    }
    .fbsignInLabel{
      color: #f2f3f8;
      position: absolute;
      z-index:200;
      left: 46px;
      top: 12px;
      font-size: 97%;
    }

  }

  @media(max-width: @screen-xs-max) {
    .fbLogin {
      padding: 0 !important;
      margin: 20px 0 !important;
    }
  }



  .fb_iframe_widget{


    >span{
      width: 100% !important;
      height: 100% !important;
    }
  }

  iframe{
    width: 100% !important;
    height: 100% !important;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=01)";

    /* IE 5-7 */
    filter: alpha(opacity=01);

    /* Netscape */
    -moz-opacity: 0.01;

    /* Safari 1.x */
    -khtml-opacity: 0.01;

    /* Good browsers */
    opacity: 0.01;

    ._4z_b{
      width: 100%;
      height: 100%;
    }
  }

}

.forgot-password-btn{
  font-size: 13px;
}


.signInTabs{
  &.nav-tabs > li.active > a,
  &.nav-tabs > li.active > a:hover,
  &.nav-tabs > li.active > a:focus {
    background-color: transparent ;
    border: none;
    font-weight: bold;
    color: #2a6496;

  }

  &.nav-tabs > li > a,
  &.nav-tabs > li > a:hover,
  &.nav-tabs > li > a:focus {
    padding: 0 20px;
  }

  li.signInButton{
    border-right: 1px solid #838485;

    >a,
    >a.active,{
      padding-left: 0 !important;
    }
  }
}


#place-order-btn{
  background-color: #20c909;
  border-color:  #20c909;
}

/* TO THE TOP BTN */
.back-to-top-button {
	height: 40px;
	width: 40px;
	padding: 0px;
	line-height: 14px;
	border-radius: 28px;
	background: #fff;
	color: @defaultblue;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: 6px solid #eeeeee;
	&:hover{
		color: #fff;
		background: @defaultblue;
	}

}

.mobileLoginModal{
  section{padding: 20px 14px;}
  
}
